MONGODB_URI="mongodb+srv://scents-and-suds-admin:RAYmartform2122@cluster0.yszp0bq.mongodb.net/?retryWrites=true&w=majority"

MONGODB_CLIENT_URI="mongodb+srv://scentsandsuds:RAYmartform2122@cluster0.uezcox6.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_ID="705104610451-1j9tfs1gag7oo60kntm1jb1opsvlmr2j.apps.googleusercontent.com"
GOOGLE_SECRET="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"

CLOUDNAME=dkppw65bv
CLOUDAPIKEY=326834754332854
CLOUDINARYSECRET=O5NJMFY-pkwLr0jlZmzIDxXsp10