MONGODB_URI=mongodb+srv://gilbert:HUwjCdKGUBDr8acB@cluster0.2qiktzr.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=mysql://doadmin:AVNS_4MTlThN6hEbjnG7Co3s@db-mysql-nyc1-41635-do-user-12671768-0.b.db.ondigitalocean.com:25060/sudsandscents
NEXTAUTH_SECRET=test